<!DOCTYPE html>
<html lang="en">
{% load pwa %}

<head>
  <meta charset="UTF-8">
  {% load static %}
  {% progressive_web_app_meta %}
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link href="{% static 'favicon.ico' %}" rel="icon">
  <title>Pragsha</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'forestregular';
      src: url('static/fonts/forest-bf65041ffaef795-webfont.woff2') format('woff2'),
        url('static/fonts/forest-bf65041ffaef795-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'againstregular';
      src: url('static/fonts/against_regular-webfont.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-color: #fff6ef;
      overflow-x: hidden;
      /* padding: 20px;  */
    }

    .hundo {
      width: 100% !important;
    }

    .butt {
      width: 100px;
    }

    .gg {
      font-family: 'againstregular';
    }

    .prag {
      font-family: 'forestregular';
    }

    .hero {
      padding: 20px;
    }

    h1 {
      font-family: 'Times New Roman', serif;
      font-size: 60px;
    }

    #fixed-button {
      position: fixed;
      /* Set the position to fixed */
      bottom: 20px;
      /* Adjust the distance from the bottom */
      right: 20px;
      /* Adjust the distance from the right */
      z-index: 999;
      /* Ensure it's on top of other content */
    }

    /* Style the button as desired */
    #fixed-button button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    /* CSS */
    .button-33 {
      background-color: #c2fbd7 !important;
      border-radius: 100px;
      box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
      color: green !important;
      cursor: pointer;
      display: inline-block;
      font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
      padding: 7px 20px;
      text-align: center;
      text-decoration: none;
      transition: all 250ms;
      border: 0;
      font-size: 16px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-33:hover {
      box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
      transform: scale(1.05) rotate(-1deg);
    }

    .wreath {
      filter: drop-shadow(1px 1px 1px #000);
    }

    ul {
      margin: 0px;
      padding: 0px;
    }

    .footer-section {
      background: #151414;
      position: relative;
    }

    .footer-cta {
      border-bottom: 1px solid #373636;
    }

    .single-cta i {
      color: #ffb78f;
      font-size: 30px;
      float: left;
      margin-top: 8px;
    }

    .cta-text {
      padding-left: 15px;
      display: inline-block;
    }

    .cta-text h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    .cta-text span {
      color: #757575;
      font-size: 15px;
    }

    .footer-content {
      position: relative;
      z-index: 2;
    }

    .footer-pattern img {
      position: absolute;
      top: 0;
      left: 0;
      height: 330px;
      background-size: cover;
      background-position: 100% 100%;
    }

    .footer-logo {
      margin-bottom: 30px;
    }

    .footer-logo img {
      max-width: 200px;
    }

    .footer-text p {
      margin-bottom: 14px;
      font-size: 14px;
      color: #7e7e7e;
      line-height: 28px;
    }

    .footer-social-icon span {
      color: #fff;
      display: block;
      font-size: 20px;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 20px;
    }

    .footer-social-icon a {
      color: #fff;
      font-size: 16px;
      margin-right: 15px;
    }

    .footer-social-icon i {
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 38px;
      border-radius: 50%;
    }

    .facebook-bg {
      background: #3B5998;
    }

    .twitter-bg {
      background: #55ACEE;
    }

    .google-bg {
      background: #DD4B39;
    }

    .footer-widget-heading h3 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 40px;
      position: relative;
    }

    .footer-widget-heading h3::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -15px;
      height: 2px;
      width: 50px;
      background: #ffb78f;
    }

    .footer-widget ul li {
      display: inline-block;
      float: left;
      width: 50%;
      margin-bottom: 12px;
    }

    .footer-widget ul li a:hover {
      color: #ffb78f;
    }

    .footer-widget ul li a {
      color: #878787;
      text-transform: capitalize;
    }

    .subscribe-form {
      position: relative;
      overflow: hidden;
    }

    .subscribe-form input {
      width: 100%;
      padding: 14px 28px;
      background: #2E2E2E;
      border: 1px solid #2E2E2E;
      color: #fff;
    }

    .subscribe-form button {
      position: absolute;
      right: 0;
      background: #ffb78f;
      padding: 13px 20px;
      border: 1px solid #ffb78f;
      top: 0;
    }

    .subscribe-form button i {
      color: #fff;
      font-size: 22px;
      transform: rotate(-6deg);
    }

    .copyright-area {
      background: #202020;
      padding: 25px 0;
    }

    .copyright-text p {
      margin: 0;
      font-size: 14px;
      color: #878787;
    }

    .copyright-text p a {
      color: #ffb78f;
    }

    .footer-menu li {
      display: inline-block;
      margin-left: 20px;
    }

    .footer-menu li:hover a {
      color: #ffb78f;
    }

    .footer-menu li a {
      font-size: 14px;
      color: #878787;
    }
  </style>
</head>

<body>
  <div id="fixed-button">
    <button class="button-33" type="button" id="installApp">Download</button>
  </div>
  <span style="padding:10px;">
    <div align="center">
      {% load static %}
      <img src="{% static 'logo.png' %}" alt="logo" width="500px">
    </div>
    <br>
  </span>
  <nav class="navbar sticky-top navbar-expand-lg" style="background-color: #ffb78f;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <img class="wreath" src="{% static 'wreath.png' %}" alt="Pragsha" width="40" height="40"
              style="margin-right: 5px;">
          </li>
          <div class="vr"></div>
          <li class="nav-item">
            <a class="nav-link" href="agency/login" style="text-shadow: #000 1px 1px 1px;">AGENCY PORTAL</a>
          </li>
          <div class="vr"></div>
          <li class="nav-item">
            <a class="nav-link" href="user/login" style="text-shadow: #000 1px 1px 1px;">CITIZEN PORTAL</a>
          </li>
        </ul>
        <ul class="nav navbar-nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#vision" style="text-shadow: #000 1px 1px 1px;">Our Vision</a>
          </li>
          <div class="vr"></div>
          <li class="nav-item">
            <a class="nav-link" href="#team" style="text-shadow: #000 1px 1px 1px;">Our Team</a>
          </li>
          <div class="vr"></div>
          <li class="nav-item">
            <a class="nav-link" href="faq" style="text-shadow: #000 1px 1px 1px;">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br>
  <div class="container">
    <div class="row d-md-none d-table-cell justify-content-evenly">
      <div class="col-6" align="center">
        <button type="button" class="btn hundo btn-warning"><a class="dropdown-item" href="agency/login">AGENCY
            PORTAL</a></button>
      </div>
      <div class="col-6" align="center">
        <button type="button" class="btn hundo btn-warning"><a class="dropdown-item" href="user/login">CITIZEN
            PORTAL</a></button>
      </div>
    </div>
  </div>


  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header" style="background-color: #fff6ef;">
      <h2 class="offcanvas-title" id="offcanvasExampleLabel">PORTALS</h2>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" style="background-color: #fff6ef;">
      <div style="padding-right: 15px;" align="justify">
        Are you an organization dedicated to providing aid and support to individuals during times of crisis, or are you
        an individual seeking assistance and solace in the face of disasters? Look no further; we are here to help.
        <br><br>
        Join us today, and together, we can ensure that help is readily available to those in need.
      </div>
      <br>
      <br>
      <button type="button" class="btn hundo btn-outline-success"><a class="dropdown-item" href="agency/register">
          <h3>AGENCY PORTAL</h3>
        </a></button>
      <br>
      <br>
      <button type="button" class="btn hundo btn-outline-success"><a class="dropdown-item" href="user/register">
          <h3>USER PORTAL</h3>
        </a></button>
    </div>
  </div>
  <main>
    <section class="hero">
      <h1 style="font-size:75px;" class="gg" align="center">WELCOME TO<br>PRAGSHA</h1>
      <p></p>
    </section>
    <br>
    <div align="center">
      <video width="100%" autoplay loop muted>
        <source src="{% static 'vid.mp4' %}" type="video/mp4" />
      </video>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="hero" id="vision" style="padding-left: 300px; padding-right: 300px;">
      <h1 style="font-size:70px;" class="gg" align="left"><span style="font-size: 50px;">OUR</span><br>VISION</h1>
      <p></p>
      <span align="justify">
        <!-- <h5>We had an idea.</h5> -->
        <h6 style="font-size: 30px;">
          <br><b>Uniting Pragati and Raksha for a harmonious India.</b><br><br>Our vision is to uplift every corner of our diverse nation, leading in global disaster management solutions.<br>From earthquakes to healthcare, we're here to reignite India's greatness and uncover untold stories, enriching our cherished heritage.<br>
        </h6>
      </span>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="{% static 'quote.jpeg' %}" width="100%">
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="team" class="hero">
      <h1 style="font-size:70px;" class="gg" align="center"><span style="font-size: 50px;">OUR</span><br>TEAM</h1>
      <div class="row" style="padding: 50px; text-align: center;">
        <div class="col" style="padding: 10px;">
          <div class="card" >
            <img src="{% static 'pd.jpeg' %}" class="card-img-top" alt="prayas">
            <div class="card-body">
              <p class="card-text">
              <p class="h2 prag">Pradyumna<br>Bhowmick</p>
              </p>
            </div>
          </div>
        </div>
        <div class="col" style="padding: 10px;">
          <div class="card" >
            <img src="{% static 'arnab.jpg' %}" class="card-img-top" alt="srijan">
            <div class="card-body">
              <p class="card-text">
              <p class="h2 prag">Arnab<br>Sengupta</p>
              </p>
            </div>
          </div>
        </div>
        <div class="col" style="padding: 10px;">
          <div class="card" >
            <img src="{% static 'aishi.jpg' %}" class="card-img-top" alt="arya">
            <div class="card-body">
              <p class="card-text">
              <p class="h2 prag">Aishi<br>Mukhopadhyay</p>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="padding: 50px; text-align: center">
        <div class="col" style="padding: 10px;">
          <div class="card" >
            <img src="{% static 'srijan.jpeg' %}" class="card-img-top" alt="deba">
            <div class="card-body">
              <p class="card-text">
              <p class="h2 prag">Srijan<br>Sarkar</p>
              </p>
            </div>
          </div>
        </div>
        <div class="col" style="padding: 10px;">
          <div class="card" >
            <img src="{% static 'ayush.jpeg' %}" class="card-img-top" alt="chandra">
            <div class="card-body">
              <p class="card-text">
              <p class="h2 prag">Ayush<br>Bhuwalka</p>
              </p>
            </div>
          </div>
        </div>
        <div class="col" style="padding: 10px;">
          <div class="card">
            <img src="{% static 'kanishk.jpeg' %}" class="card-img-top" alt="suwo">
            <div class="card-body">
              <p class="card-text">
              <p class="h2 prag">Kanishk<br>Paul</p>
              </p>
            </div>
          </div>
        </div>
    </section>
    </div>
  </main>
  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>Heritage Institute of Technology, Kolkata</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>8910201104</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>pragshaemail@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="/"><img src="{% static 'logo.png' %}" class="img-fluid" alt="logo"></a>
              </div>
              <div class="footer-text">
                <p>Building a community of saviours, one life at a time.</p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/agency/login">Agency Portal</a></li>
                <li><a href="/user/login">Citizens Portal</a></li>
                <li><a href="#team">Our Team</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl col-lg text-center text-lg-left">
            <div class="copyright-text">
              <p>Pragsha &copy; 2023, All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script>
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      // Store the event
      deferredPrompt = e;

      // Check if the app is already installed
      if (window.matchMedia('(display-mode: standalone)').matches) {
        // If it's installed, hide the "Install" button
        document.getElementById('installApp').style.display = 'none';
      } else {
        // If it's not installed, show the "Install" button
        document.getElementById('installApp').style.display = 'block';
      }
    });

    const installApp = document.getElementById('installApp');

    installApp.addEventListener('click', async () => {
      if (deferredPrompt !== null) {
        deferredPrompt.prompt();
        const { outcome } = await deferredPrompt.userChoice;
        if (outcome === 'accepted') {
          deferredPrompt = null;
          // Hide the "Install" button after installation
          installApp.style.display = 'none';
        }
      }
    });
  </script>
</body>

</html>