<!DOCTYPE html>
<html>
<head>
    {% load pwa %}
    {% load static %}
    
  {% progressive_web_app_meta %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(243, 238, 238);
        }

        .navbar {
            background-color: rgb(197, 82, 82);
            text-align: center;
            padding: 20px 0;
        }

        .navbar a {
            color: white;
            text-transform: uppercase;
            font-size: 54px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sos-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh; /* Adjusted height for mobile screens */
        }

        .sos-button {
            width: 300px;
            height: 300px;
            background-color: #8B0000;
            border: 2px solid transparent;
            border-radius: 50%;
            text-align: center;
            line-height: 300px;
            color: white;
            font-size: 100px;
            font-weight: bold;
            cursor: pointer;
            animation: glow 2s infinite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 10px 10px rgba(139, 0, 0, 0.7);
                border: 4px solid rgba(139, 0, 0, 0.7);
            }
            50% {
                box-shadow: 0 0 30px 20px rgba(139, 0, 0, 0.9);
                border: 4px solid rgba(139, 0, 0, 0.9);
            }
            100% {
                box-shadow: 0 0 10px 10px rgba(139, 0, 0, 0.7);
                border: 4px solid rgba(139, 0, 0, 0.7);
            }
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            .navbar {
                padding: 40px 0;
            }

            .navbar a {
                font-size: 48px;
            }

            .sos-button-container {
                min-height: 20vh;
            }

            .sos-button {
                width: 300px;
                height: 300px;
                font-size: 100px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
    <div class="navbar" align="center">
        <a onclick="window.location.href = '/user/dashboard';" class="homeBtn"
		style="position: absolute; top: 0; left: 0; margin: 10px;"><img src="{% static 'wreath.png' %}" alt="Pragsha"
			width="60" height="60" class="d-inline-block align-text-top"></a>
        <div class="float-right"><a href="#" style="color: white;">EMERGENCY</a></div>
    </div>
    <div class="sos-button-container">
        <div class="sos-button" onclick="sendSOS()">SOS</div>
        <button id="type_modal" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" hidden>
            Type
        </button>
        <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Select Type of Disaster</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form id="broadcast" action="/user/broadcast/" method="post">
                {% csrf_token %}
                <input type="number" name="latitude" id="latitude" hidden>
                <input type="number" name="longitude" id="longitude" hidden>
                <select class="form-control" name="type" id="type">
                    <option value="Landslide">Landslide</option>
                    <option value="Earthquakes">Earthquakes</option>
                    <option value="Avalanche">Avalanche</option>
                    <option value="Flood">Flood</option>
                    <option value="Fire">Fire</option>
                    <option value="Drought & Famine">Drought & Famine</option>
                    <option value="Accidents">Accidents</option>
                    <option value="Medical Emergency">Medical Emergency</option>
                    <option value="Blizzard">Blizzard</option>
                    <option value="Extreme Weather Conditions">Extreme Weather Conditions</option>
                    <option value="Tsunami">Tsunami</option>
                    <option value="Others" selected>Others</option>
                  </select>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="submit" type="button" class="btn btn-danger">SEND SOS</button>
        </div>
      </div>
    </div>
  </div>
    </div>

    <div>
        <h1 style="text-align: center; font-size: 40px;">
            After pressing the SOS button, we will contact the nearest agency to your current location.
        </h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function sendSOS() {
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;
                    lat = document.getElementById("latitude");
                    long = document.getElementById("longitude");
                    lat.value = latitude;
                    long.value = longitude;
                    document.getElementById("type_modal").click();
                    // Redirect to another page
                });
            } else {
                alert("Geolocation is not available in your browser. Please enable it to send your location.");
            }
        }
        document.getElementById("submit").addEventListener("click", function(){
                document.getElementById("broadcast").submit();
            });
    </script>
</body>
</html>
