<!DOCTYPE html>
<html>
<head>
    {% load pwa %}
    {% load static %}
    
  {% progressive_web_app_meta %}
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(197, 82, 82);
        }

        .navbar {
            background-color: rgb(197, 82, 82);
            text-align: center;
            padding: 20px 0;
        }

        .navbar a {
            color: white;
            text-transform: uppercase;
            font-size: 54px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sos-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh; /* Adjusted height for mobile screens */
        }

        .sos-button {
            width: 350px;
            height: 350px;
            background-color: white;
            border: 2px solid transparent;
            border-radius: 50%;
            text-align: center;
            line-height: 350px;
            color: red;
            font-size: 100px;
            font-weight: bold;
            cursor: pointer;
            animation: glow 2s infinite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 10px 10px rgba(253, 251, 251, 0.7);
                border: 4px solid rgba(253, 251, 251, 0.7);
            }
            50% {
                box-shadow: 0 0 30px 20px rgba(253,251,251, 0.9);
                border: 4px solid rgba(253,251,251, 0.9);
            }
            100% {
                box-shadow: 0 0 10px 10px rgba(253,251,251, 0.7);
                border: 4px solid rgba(253,251,251, 0.7);
            }
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            .navbar {
                padding: 40px 0;
            }

            .navbar a {
                font-size: 48px;
            }

            .sos-button-container {
                min-height: 20vh;
            }

            .sos-button {
                width: 300px;
                height: 300px;
                font-size: 100px;
            }
        }
    </style>
</head>
<body>
    <a onclick="window.location.href = '/user/dashboard';" class="homeBtn"
		style="position: absolute; top: 0; left: 0; margin: 10px;"><img src="{% static 'wreath.png' %}" alt="Pragsha"
			width="60" height="60" class="d-inline-block align-text-top"></a>
    <div class="navbar">
        <a href="#" style="color: white;">EMERGENCY</a>
    </div>
    <div class="d-none d-sm-block d-md-none">
        <div class="sos-button-container">
            <div class="sos-button" style="width: 400px; height: 400px; line-height: 400px; font-size: 180px;">SOS</div>
        </div>
    </div>
    <!-- <div class="d-sm-none d-md-block">
        <div class="sos-button-container">
            <div class="sos-button" onclick="sendSOS()">SOS</div>
        </div>
    </div> -->

    <div>
        <h1 style="text-align: center; font-size: 45px;">
            Please standby, help is on its way to your current location.
        </h1>
    </div>
</body>
</html>
