<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background-color: #FFF6EF;
  font-family: 'againstregular', sans-serif;
}

.container {
  border: 2px solid #F2C94C;
  background-color: #F2F2F2;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #CCC;
  background-color: #DDD;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #AAA;
}

.time-left {
  float: left;
  color: #999;
}

h2 {
  font-family: 'forestregular', sans-serif;
  font-size: 36px;
  color: #000000;
  margin-top: 20px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #CCC;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'againstregular', sans-serif;
}

input[type=submit] {
  width: 100%;
  background-color: #ffb78f;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'againstregular', sans-serif;
}

input[type=submit]:hover {
  background-color: #ffb78f;
}

label {
  font-family: 'againstregular', sans-serif;
  font-size: 18px;
  color: #000000;
}

</style>
</head>
<body>

<div align="center">
    <h2>Agency to Agency Chat</h2>
</div>


<div class="container">
    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label for="room_name">Agency Chat ID</label>
        <input type="text" name="room_name" id="room_name" />
        <label for="username">Agency Username</label>
        <input type="text" name="username" id="username" />
        <input type="submit" value="Enter Room">
    </form>
</div>


</body>


</html>