<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
    <style>
        
        .banner {
            background-color: #0074D9; 
            color: white;
            padding: 10px;
            text-align: center;
        }

       
        .hero {
            background-image: url('mat-napo-Ygyp2kXy2I0-unsplash.jpg'); 
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 300px 0; 
            color: white;
        }

        
        .hero h1 {
            font-size: 36px; 
            margin-bottom: 20px;
        }

        
        .live-updates-form {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #0074D9; 
            border-radius: 25px; 
        }

        
        .submit-button {
            background-color: #0074D9; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px; 
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    
    <div class="banner">
        <h1>Tracking</h1>
    </div>

    
    <div class="hero">
        <h1>Help is on the way !</h1>

        
        <div class="live-updates-form">
            <form>
                <h1>Live Updates</h1>
                <input type="text" placeholder="Provide an update">
                <button class="submit-button" type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
